// 一、函数作用域 函数体内会生成一个作用域 外部无法访问
// 即使使用var 外部也无法访问到
// 1. IIFE:立即执行的函数表达式  函数名可有可无
// 2. 匿名函数:没有名称的函数表达式 如下
(function (){
    var a=10;
    console.log(a)
})()

// 二、块级作用域
// 当块级作用域的变量使用var时 还是全局变量
{
    var b=99;
}
// console.log(a)  //依旧无法访问函数作用域的变量
console.log(b)

// 作用域的用途就是防止变量污染 作用域中的变量不会影响到外部的变量 
// 并且作用域可以使用外部声明的变量
